<html>
<head>
<title>main</title>
<body>
Login <input type="text" name="moj_form"/>  <br/>
Haslo <input type="password" name="haslo"/>  <br/>
2+2= <br/>
<input type="radio" name="text" value="1"/>1 <br/>
<input type="radio" name="text" value="2"/>2 <br/>
<input type="radio" name="text" value="3"/>3 <br/>
<input type="radio" name="text" value="4"/>4 <br/>
<input type="radio" name="text" value="5"/>5 <br/>

<fieldset>
<input type="checkbox" name="text" value="1"/>1 <br/>
<input type="checkbox" name="text" value="2"/>2 <br/>
<input type="checkbox" name="text" value="3"/>3 <br/>
<input type="checkbox" name="text" value="4"/>4 <br/>
<input type="checkbox" name="text" value="5"/>5 <br/>
</fieldset>

</body>
</html>