<html>
<head>
<title>main</title>
<body>
<p>
<fieldset>
<legend>twoje dane osobowe</legend>
Imie <input type="text" name="imie" />  <br />
Nazwisko <input type="text" name="nazwisko" />  <br />
PESEL <input type="text" name="pesel" maxlength="11" />  <br />
Data urodzenia
<select name="data" > 
<option value="dzien"> 1 </option>
<option value="dzien"> 2 </option>
<option value="dzien"> 3 </option>
<option value="dzien"> 4 </option>
<option value="dzien"> 5 </option>
<option value="dzien"> 6 </option>
<option value="dzien"> 7 </option>
<option value="dzien"> 8 </option>
<option value="dzien"> 9 </option>
<option value="dzien"> 10 </option>
<option value="dzien"> 11 </option>
<option value="dzien"> 12 </option>
<option value="dzien"> 13 </option>
<option value="dzien"> 14 </option>
<option value="dzien"> 15 </option>
<option value="dzien"> 16 </option>
<option value="dzien"> 17 </option>
<option value="dzien"> 18 </option>
<option value="dzien"> 19 </option>
<option value="dzien"> 20 </option>
<option value="dzien"> 21 </option>
<option value="dzien"> 22 </option>
<option value="dzien"> 23 </option>
<option value="dzien"> 24 </option>
<option value="dzien"> 25 </option>
<option value="dzien"> 26 </option>
<option value="dzien"> 27 </option>
<option value="dzien"> 28 </option>
<option value="dzien" selected > 29 </option>
<option value="dzien"> 30 </option>
<option value="dzien"> 31 </option>
</select>


<select name="data1">
<option value="miesiac"> styczen </option>
<option value="miesiac"> luty </option>
<option value="miesiac"> marzec </option>
<option value="miesiac"> kwiecien </option>
<option value="miesiac"> maj </option>
<option value="miesiac"> czerwiec </option>
<option value="miesiac"> lipiec </option>
<option value="miesiac"> sierpien </option>
<option value="miesiac"> wrzesien </option>
<option value="miesiac"> pazdziernik </option>
<option value="miesiac"> listopad </option>
<option value="miesiac"> grudzien </option>
</select>

<select name="data2">
<option value="rok"> 1990 </option>
<option value="rok"> 1991 </option>
<option value="rok"> 1992 </option>
<option value="rok"> 1993 </option>
<option value="rok"> 1994 </option>
<option value="rok"> 1995 </option>
<option value="rok"> 1996 </option>
<option value="rok"> 1997 </option>
<option value="rok"> 1998 </option>
<option value="rok"> 1999 </option>
<option value="rok"> 2000 </option>
<option value="rok"> 2001 </option>
</select>
</fieldset>


<br />
<fieldset>
<legend>twoje zainteresowania</legend>
<input type="checkbox" name="text" value="1" />koty <br/>
<input type="checkbox" name="text" value="2" checked />psy <br/>
<input type="checkbox" name="text" value="3" />zoo <br/>
<input type="checkbox" name="text" value="4" checked />latawce<br/>
<input type="checkbox" name="text" value="5"/>slota <br/>
</fieldset>
<fieldset>
<legend>ulubiony przedmiot</legend>
<input type="radio" name="text" value="1" />matematyka<br />
<input type="radio" name="text" value="2" />matematyka <br />
<input type="radio" name="text" value="3" />matematyka <br />
<input type="radio" name="text" value="4" checked />matematyka <br />
<input type="radio" name="text" value="5" />matematyka <br />
<input type="radio" name="text" value="5" />matematyka <br />
<input type="radio" name="text" value="5" />matematyka <br />
</fieldset>


<input type="submit" value="wyslij" />
</p>
</body>
</html>