<html>
<head>
<title>PROBA FORMULARZA AKA SIUSIAK</title>
<script>
function probka(formularz)
	{
	var zmienna=formularz.poletekstowe.value;
	alert("wprowadzono:"+zmienna);
	}
</script>
</head>
<body>
<form name="mojformularz" action="" method="get">
<input type="text" name="poletekstowe" value=""/>
<input type="button" name="przycisk" value="kliknij" onClick="probka(this.form)"/>
</form>
<form action="tester.php" method="post">
<input type="text" name="imie"/>
<input type="submit" value="wyslij"/>
</form>
</body>
</html>