<html>
<head>
<title>kotfica</title>
<body>
<table style="border:1px solid #000000;">
	<tr>
		<td style="border:1px solid #000000;">A</td>	
		<td style="border:1px solid #000000;">B</td>
		<td style="border:1px solid #000000;">C</td>
		<td style="border:1px solid #000000;">D</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">E</td>	
		<td style="border:1px solid #000000;">F</td>	
		<td style="border:1px solid #000000;">G</td>	
		<td style="border:1px solid #000000;">H</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">I</td>	
		<td style="border:1px solid #000000;">J</td>	
		<td style="border:1px solid #000000;">K</td>	
		<td style="border:1px solid #000000;">L</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">M</td>	
		<td style="border:1px solid #000000;">N</td>	
		<td style="border:1px solid #000000;">O</td>	
		<td style="border:1px solid #000000;">P</td>
	</tr>
</table>
</body>
</html>									