<html>
<head>
<title>kotfica</title>
<body>
<table style="border:5px solid #213700;" width="200" height="200">
	<tr>
		<td style="border:1px solid #000000;">A</td>
		<td style="border:1px solid #000000;">B</td>
		<td style="border:1px solid #000000;">C</td>
		<td style="border:1px solid #000000;">D</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;" colspan="4">EFGH</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;" colspan="3">IJK</td>
		<td style="border:1px solid #000000;">L</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">M</td>
		<td style="border:1px solid #000000;" colspan="2">NO</td>
		<td style="border:1px solid #000000;">P</td>
	</tr>
</table>
</body>
</html>									