<html>
<head>
<title>kotfica</title>
<style>
table { border: 5px dotted #000000}
td { border: 1px solid #000000}
</style>
</head>
<body>
<table>
	<tr>
		<td>Nr lekcji</td>	
		<td>Godzina</td>
		<td>Poniedzialek</td>
		<td>Wtorek</td>
		<td>Sroda</td>
		<td>Czwartek</td>
		<td>Piatek</td>
	</tr>
	<tr>
		<td>1</td>	
		<td>7:30-8:15</td>	
		<td>-</td>	
		<td rowspan="2">i_Mont</td>	
		<td>-</td>	
		<td>J.Ang</td>	
		<td>I_mont</td>	
	</tr>
	<tr>
		<td>2</td>	
		<td>8:20-9:05</td>	
		<td>Niemiecki</td>
		<td>Przedsiebiorczosc</td>	
		<td>i_Mont</td>	
		<td>J.Ang</td>	
	</tr>
		<tr>
		<td>3</td>	
		<td>9:15-10:00</td>	
		<td>I.Sieci</td>
		<td rowspan="2">Projektowanie</td>	
		<td rowspan="2">W-F</td>	
		<td rowspan="2">Aplikacje</td>	
		<td>Religia</td>	
	</tr>
		<tr>
		<td>4</td>	
		<td>10:10-10:55</td>	
		<td>i.Adm</td>		
		<td rowspan="2">i_adm</td>	
	</tr>
		<tr>
		<td>5</td>	
		<td>11:15-12:00</td>	
		<td>Historia</td>
		<td>Przedsiebiorczosc</td>	
		<td>Polski</td>	
		<td>Dzialalnosc gosp</td>	
	</tr>
		<tr>
		<td>6</td>	
		<td>12:10-12:55</td>	
		<td rowspan="2">Matematyka</td>
		<td>Aplikacje</td>	
		<td>i.utk</td>	
		<td>Religia</td>	
		<td>G-W</td>	
	</tr>
	<tr>
		<td>7</td>	
		<td>13:00-13:45</td>	
		<td>Matematyka</td>	
		<td rowspan="2">i.sieci</td>	
		<td>i.sieci</td>	
		<td>W-F</td>	
	</tr>
	<tr>
		<td>8</td>	
		<td>13:50-14:35</td>	
		<td>i.utk</td>
		<td>-</td>		
		<td colspan="2">Polski</td>	
		
	</tr>
</table>
</body>
</html>									