<html>
<head>
<title>kotfica</title>
<body>
<table style="border:5px solid #213700;" width="200" height="200">
	<tr>
		<td style="border:1px solid #000000;">A</td>
		<td style="border:1px solid #000000;">B</td>
		<td style="border:1px solid #000000;">C</td>
		<td style="border:1px solid #000000;" rowspan="3">D</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">E</td>
		<td style="border:1px solid #000000;">F</td>
		<td style="border:1px solid #000000;">G</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">I</td>
		<td style="border:1px solid #000000;" rowspan="2">J</td>
		<td style="border:1px solid #000000;">K</td>
	</tr>
	<tr>
		<td style="border:1px solid #000000;">M</td>
		<td style="border:1px solid #000000;">O</td>
		<td style="border:1px solid #000000;">P</td>
	</tr>
</table>
</body>
</html>									