<html>
<head>
<title>kotfica</title>
<body>
	<table style="border:2px solid #213700;" width="200" height="200">
		<tr align="center">
			<td style="border:2px solid #000000;" rowspan="5">1</td>
			<td style="border:2px solid #000000;" colspan="5">2</td>
		</tr>
		<tr align="center">
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;" rowspan="5">3</td>
		</tr>
		<tr align="center">
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;" colspan="2" rowspan="2">0</td>
			<td style="border:2px solid #000000;">x</td>
		</tr>
		<tr align="center">
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
		</tr>
		<tr align="center">
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
			<td style="border:2px solid #000000;">x</td>
		</tr>
		<tr align="center">
			<td style="border:2px solid #000000;" colspan="5">4</td>
		</tr>
	</table>
</body>
</html>									