<html>
<head>
<title>Test</title>
</head>
<body>
<h1> To naprawde prosta strona tekstowa </h1>
<h2> Zaczynamy </h2>
tekst w teorii literatury – wypowiedź stanowiąca <b>zamkniętą całość z punktu widzenia treści</b>, często utrwalona graficznie.
tekst w tekstologii – utrwalony (najczęściej w postaci pisemnej) ciąg znaków językowych, przyjmowany jako niezmienny i niemogący podlegać przemianom w procesie komunikacji językowej.
tekst w semiotyce – każdy wytwór kultury (tekst kultury) <s>stanowiący całość uporządkowaną </s>według określonych reguł, np. dzieło sztuki, ubiór, zachowanie realizujące jakiś utrwalony wzorzec kulturowy.
tekst w muzyce – słowa <i>utworu muzycznego, np. piosenki</i> lub arii.<hr/>
"tekst w teorii literatury – wypowiedź stanowiąca zamkniętą całość z punktu widzenia treści, często utrwalona graficznie.
tekst w tekstologii – utrwalony (najczęściej w postaci pisemnej) ciąg znaków językowych, przyjmowany jako niezmienny i niemogący podlegać przemianom w procesie komunikacji językowej.
tekst w semiotyce – każdy wytwór kultury (tekst kultury) stanowiący całość uporządkowaną według określonych reguł, np. dzieło sztuki, ubiór, zachowanie realizujące jakiś utrwalony wzorzec kulturowy.
tekst w muzyce – słowa utworu muzycznego, np. piosenki lub arii"<hr/>
"Cudzyslow :)" <br/>
<b>Matematyka</b> a<sup>3</sup>-b<sup>6</sup>=x <br/>
<b>chemia</b> Al<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub> <hr/>
<ol>
<li>słota</li>
<li>gejuch</li>
<li>żyd</li>
<li>cfel</li>
<li>kuklej</li>
</ol>

<h5> Ostatnia aktualizacja: 22.01.2017</h5> <br/>
<h4> Copyright 2017 Nikt. </h4>
</body>
</html>