<html>
<head>
<title>Cycuszki</title>
<body>
<h2 id="dzial2">
<ul>
<li>tyrtyrtyr</li>
<li>trteer34523</li>
<li>test32452342</li>
<li>test41234</li>
</ul>
</h2>
<ul style="list-style-image:url('i.ico')">
<li>tyrtyrtyr</li>
<li>trteer34523</li>
<li>test32452342</li>
<li>test41234</li>
</ul>
<dl>
<dt><a href="https://pl.wiktionary.org/wiki/placek">Placek</a></dt>
<dd>xDDD</dd>
<dd>LULZ</dd>
<dd>SMISZNE</dd>
<dd>BARDZO</DD>
</dl>
<a href="#dzial">przejdz do dzialu 2 </a>
</body>
</html>