<html>
<head>
<title>Test</title>
</head>
<body>
<h1> To naprawde prosta strona tekstowa </h1>
<h2> Zaczynamy </h2>
<p>
<img src="banner.png" width="250" height="50"/>
</p>
tekst w literatury– wypowiedź stanowiąca <b>zamkniętą całość z punktu widzenia treści</b>, często utrwalona graficznie.
tekst w tekstologii – utrwalony (najczęściej w postaci pisemnej) ciąg znaków językowych, przyjmowany jako niezmienny i niemogący podlegać przemianom w procesie komunikacji językowej.
tekst w semiotyce – każdy wytwór kultury (tekst kultury) <s>stanowiący całość uporządkowaną </s>według określonych reguł, np. dzieło sztuki, ubiór, zachowanie realizujące jakiś utrwalony wzorzec kulturowy.
tekst w muzyce – słowa <i>utworu muzycznego, np. piosenki</i> lub arii.<hr/>
<img src="banner.png"/>
"tekst w teorii literatury – wypowiedź stanowiąca zamkniętą całość z punktu widzenia treści, często utrwalona graficznie.
tekst w tekstologii – utrwalony (najczęściej w postaci pisemnej) ciąg znaków językowych, przyjmowany jako niezmienny i niemogący podlegać przemianom w procesie komunikacji językowej.
tekst w semiotyce – każdy wytwór kultury (tekst kultury) stanowiący całość uporządkowaną według określonych reguł, np. dzieło sztuki, ubiór, zachowanie realizujące jakiś utrwalony wzorzec kulturowy.
tekst w muzyce – słowa utworu muzycznego, np. piosenki lub arii"<hr/>
"Cudzyslow :)" <br/>
<b>Matematyka</b> a<sup>3</sup>-b<sup>6</sup>=x <br/>
<b>chemia</b> Al<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub> <hr/>
<a href="http://zsti.pl/index01.php?page=google"><img src="banner.png"/></a>





<ol>
<li>ta</li>
<li>uch</li>
<li>d</li>
<li>l</li>
<li>klej</li>
</ol>

<h5> Ostatnia aktualizacja: 22.01.2017</h5> <br/>
<h4> Copyright 2017 Nikt. </h4>
</body>
</html>