<html>
<head>
<meta charset="utf-8">
<script src="as.js">
</script>
<table>
<link rel="stylesheet" type="text/css" href="style.css"/>
</table>
</head>
<body>
<table>
<tr>
<td><script>document.write(tablica[0])</script></td>
<td><script>document.write(tablica[1])</script></td>
<td><script>document.write(tablica[2])</script></td>
<td><script>document.write(tablica[3])</script></td>
<td><script>document.write(tablica[4])</script></td>
<td><script>document.write(tablica[5])</script></td>
<td><script>document.write(tablica[6])</script></td>
<td><script>document.write(tablica[7])</script></td>
<td><script>document.write(tablica[8])</script></td>
<td><script>document.write(tablica[9])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[10])</script></td>
<td><script>document.write(tablica[11])</script></td>
<td><script>document.write(tablica[12])</script></td>
<td><script>document.write(tablica[13])</script></td>
<td><script>document.write(tablica[14])</script></td>
<td><script>document.write(tablica[15])</script></td>
<td><script>document.write(tablica[16])</script></td>
<td><script>document.write(tablica[17])</script></td>
<td><script>document.write(tablica[18])</script></td>
<td><script>document.write(tablica[19])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[20])</script></td>
<td><script>document.write(tablica[21])</script></td>
<td><script>document.write(tablica[22])</script></td>
<td><script>document.write(tablica[23])</script></td>
<td><script>document.write(tablica[24])</script></td>
<td><script>document.write(tablica[25])</script></td>
<td><script>document.write(tablica[26])</script></td>
<td><script>document.write(tablica[27])</script></td>
<td><script>document.write(tablica[28])</script></td>
<td><script>document.write(tablica[29])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[30])</script></td>
<td><script>document.write(tablica[31])</script></td>
<td><script>document.write(tablica[32])</script></td>
<td><script>document.write(tablica[33])</script></td>
<td><script>document.write(tablica[34])</script></td>
<td><script>document.write(tablica[35])</script></td>
<td><script>document.write(tablica[36])</script></td>
<td><script>document.write(tablica[37])</script></td>
<td><script>document.write(tablica[38])</script></td>
<td><script>document.write(tablica[39])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[40])</script></td>
<td><script>document.write(tablica[41])</script></td>
<td><script>document.write(tablica[42])</script></td>
<td><script>document.write(tablica[43])</script></td>
<td><script>document.write(tablica[44])</script></td>
<td><script>document.write(tablica[45])</script></td>
<td><script>document.write(tablica[46])</script></td>
<td><script>document.write(tablica[47])</script></td>
<td><script>document.write(tablica[48])</script></td>
<td><script>document.write(tablica[49])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[50])</script></td>
<td><script>document.write(tablica[51])</script></td>
<td><script>document.write(tablica[52])</script></td>
<td><script>document.write(tablica[53])</script></td>
<td><script>document.write(tablica[54])</script></td>
<td><script>document.write(tablica[55])</script></td>
<td><script>document.write(tablica[56])</script></td>
<td><script>document.write(tablica[57])</script></td>
<td><script>document.write(tablica[58])</script></td>
<td><script>document.write(tablica[59])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[60])</script></td>
<td><script>document.write(tablica[61])</script></td>
<td><script>document.write(tablica[62])</script></td>
<td><script>document.write(tablica[63])</script></td>
<td><script>document.write(tablica[64])</script></td>
<td><script>document.write(tablica[65])</script></td>
<td><script>document.write(tablica[66])</script></td>
<td><script>document.write(tablica[67])</script></td>
<td><script>document.write(tablica[68])</script></td>
<td><script>document.write(tablica[69])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[70])</script></td>
<td><script>document.write(tablica[71])</script></td>
<td><script>document.write(tablica[72])</script></td>
<td><script>document.write(tablica[73])</script></td>
<td><script>document.write(tablica[74])</script></td>
<td><script>document.write(tablica[75])</script></td>
<td><script>document.write(tablica[76])</script></td>
<td><script>document.write(tablica[77])</script></td>
<td><script>document.write(tablica[78])</script></td>
<td><script>document.write(tablica[79])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[80])</script></td>
<td><script>document.write(tablica[81])</script></td>
<td><script>document.write(tablica[82])</script></td>
<td><script>document.write(tablica[83])</script></td>
<td><script>document.write(tablica[84])</script></td>
<td><script>document.write(tablica[85])</script></td>
<td><script>document.write(tablica[86])</script></td>
<td><script>document.write(tablica[87])</script></td>
<td><script>document.write(tablica[88])</script></td>
<td><script>document.write(tablica[89])</script></td>
</tr>
<tr>
<td><script>document.write(tablica[90])</script></td>
<td><script>document.write(tablica[91])</script></td>
<td><script>document.write(tablica[92])</script></td>
<td><script>document.write(tablica[93])</script></td>
<td><script>document.write(tablica[94])</script></td>
<td><script>document.write(tablica[95])</script></td>
<td><script>document.write(tablica[96])</script></td>
<td><script>document.write(tablica[97])</script></td>
<td><script>document.write(tablica[98])</script></td>
<td><script>document.write(tablica[99])</script></td>

</tr>
</table>
</body>
</html>